audio/cry.mp3
music -
audio/dark.mp3
music -
audio/girl_yaaaa.mp3
music -
audio/home.mp3
music -
audio/normal.mp3
music -
audio/search.mp3
music -
images/bg_black.png
image 1920,1080
images/bg_dining_room_evening.png
image 1920,1080
images/bg_main.png
image 1920,1080
images/bg_road.png
image 1920,1080
images/bg_secret.png
image 1920,1080
images/chen_si.png
image 512,1024
images/hsieh.png
image 512,1024
images/huang.png
image 512,1024
images/li.png
image 512,1024
images/mansion.jpg
image 1024,1024
images/weizhixuan.png
image 512,1024
images/yang.png
image 512,1024
images/zhang.png
image 512,1024
