# 遊戲名稱 : 破曉之謎
遊戲類型：視覺文字小說類型。
遊戲引擎:RenPy
遊戲主要背景:在一個偏僻豪華別墅中的一個神秘派對上，大部分角色以自己收到的邀請卷來參與這場盛會，但一場疑似謀殺的悲劇發生了。之後上鎖的別墅桌上留下一封信，信上寫著:"請殺掉真兇否則會在天亮之時引爆別墅，必須讓兇手償命"，使得所有人開始陷入猜忌跟必須在天亮之前找出殺掉真兇。

# 遊戲主要劇情路線:
A. 逃脫路線 - 主角魏志軒表面上帶領大家逃脫生死困境，實則在逃脫過程中製造機會接近女主角李婉柔。成功逃脫後主角卻被殺死。
B. 真相路線 - 找尋A路線會殺害主角的兇手時，發現兇手黃子哲死了，與女主角楊雅筑一起搜查真相。發現證據均指向陳思宇，所有人相信真相大白並成功逃出別墅，然後最後留下伏筆。(再讓主角死一次?)
C. 破曉路線 - 謝宛蓁看似像一起搜查真相，暗地卻想突破魏志軒的偽裝並接近他，在魏志軒想把罪刑推給陳思羽之時進行了反制。把所有的秘密陰謀都揭露出來，魏志軒受到了應有的審判，眾人迎來了真正的破曉。

# 角色設定:
## 魏志軒 
角色定義: 主角，看似中二，實則聰明絕頂的犯罪者，喜歡操控所有人的感覺，但他後面似乎還有人??(整棟別墅是富豪們的時況轉播 他也只是棋子) 兩年前他曾餐與過一樣的活動成功控制所有人。
角色形象: 留著不起眼的劉海頭，長相身高平凡眼神中卻自命不凡的講話中二的年輕男性。
秘密：看似冷靜地帶領大家脫離險境，某畫整個事件的主謀，想把所有人困住後PUA各個女主角，並把在過程發現真相的張明哲以及黃子哲殺死並在B路線把證據嫁禍給了陳思宇。

## 李婉柔 
角色定義：A路線女主角，對他人總是禮貌且樂於助人，不善於表達自己的情感和思想，傾向於內向和緊張，這使得她在某些情況下容易受到他人的影響或操控。
角色形象：一個外表文靜，長著一頭秀髮，有著一雙清澈的大眼睛的女子。總是穿著保守而優雅的衣服，給人一種甜美但帶有一絲脆弱的印象。
秘密：過去曾遭受老師的長期性騷擾，這件事使她變得更加內向和敏感，總是緊張地擔心自己的行為會引起他人的不滿害怕與人接觸。她並不願意讓他人知道自己的這段過去。

## 楊雅筑
角色定義： B路線的女主角，富有直覺並非常善於觀察，對自己的感知非常有信心，能在關鍵時刻提供重要的線索。她看似安靜，但在尋找真相的過程中展現了無比的毅力和勇氣。
角色形象：看起來聰明又十分氣質富含書卷感的文藝女孩，帶著一副眼鏡，穿著簡單卻帶有個人風格的服裝。她的眼神深邃且敏銳，經常能洞悉他人心思。
秘密：她的觀察力並非天生，而是源於她的過去。曾經，在一家酒店工作期間，她因為要避免被客人侵犯，學會了察言觀色和理解他人的動機。一次，她差點遭受性侵，為了自保而殺了那個人，並把事件引導成意外事故。

## 謝宛蓁 
角色定義：C路線女主角，故事中的關鍵角色，看似平凡但實際上滿心决意要揭露魏志軒的陰謀。
角色形象：一個穿著普通，有著溫柔眼神的年輕女性。她的溫和外表下，卻隱藏著堅定和果決的性格。
秘密：妹妹是兩年前宴會的參與者，被魏志軒嫁禍城兇手後在獄中自殺了，對魏志軒有極高的警戒心以及仇恨。

## 張明杰
角色定義：看似極具天真且善良的男孩，他的單純使他不理解這場遊戲的殘酷性，但他卻有個秘密。
角色形象：穿著很隨意的居家服，看似慢不精心的大男孩。
秘密：私下身分是個警察，因為參與兩年前案件的搜求，最早開始調查魏志軒，被魏志軒發現他是隻身調查的假意要給他線索把他殺害，成了第一個悲劇。
　
## 陳思宇 
角色定義：黃子哲的老婆，一位精明且有野心的短髮女性，跟老公有點矛盾，她試圖在遊戲中找到自己的立場，並因此成為了魏志軒的棋子。
角色形象：短髮強勢的眼神凌厲的OL。
秘密：雙性戀者對謝宛蓁也很有興趣，被男主角察覺後在BC被誣陷成兇手。

## 黃子哲 
角色定義： 過度自信的男性，他在遊戲中充滿懷疑且有著固執的性格，不太在乎老婆的感受，最早察覺到男主角的異狀，在A路線成功手刃真凶男主角，在BC路線慘遭男主殺害。
角色形象： 短髮看起來精明幹練的男性，成功人士的樣貌
秘密：看似成功人士其實早已進入破產邊緣??再想想 

# 章節綱要:
(前面再新增一個，從邀請開始?)
## 共通路線 - 章節 1 "死亡的序幕"
場景一: 晚宴
遊戲開始在豪華的別墅中，大家都在享用晚餐，遊戲角色們一一自我介紹，並互相進行初步的互動，此時的氛圍輕鬆愉快。然而，晚宴的愉快氛圍在發現大門與窗戶都被上鎖而無法離開的情況下迅速轉變為慌亂。場景在這裡緊張升級，每個角色的表現開始有所不同，反映出他們各自的性格特點。
(張明杰找到了魏志軒跟他說，他再調查兩年前的案件，那次就像這次的宴會魏志軒也有參與，發生殺人事件，雖然有逮到真兇，但他總覺得怪怪的，問看看魏志軒是否知道些什麼?也想要調查他)
場景二: 張明杰的死
張明杰在一個偏遠的房間被發現已經死亡，原因看似是不明的意外，但由於他死的情況與一般意外並不相符，讓所有人都感到不安。這裡可以結合張明杰的角色設定（他是一名警察，並早有預謀可能會發生的危險）來呈現他的死亡可能並非意外，而是一場謀殺。
場景三: 探查與疑惑
角色們在恐慌與震驚的情況下開始調查張明杰的死因，並試圖找出能夠讓他們逃脫別墅的方法。別墅桌上留下一封信，信上寫著:"請找出並殺掉真兇否則會在天亮之時引爆別墅，我寧可錯殺"，這讓他們之間的猜疑與不安加劇。這裡可以將主角魏志軒的性格特點（看似冷靜但實則狡猾）表現出來，他不僅成功地避免引起他人的懷疑，還試圖引導其他角色的思考方向，這邊可以選擇進入逃脫路線或者找真相路線。

## 逃脫路線 
### 章節 2A "籠中之鳥"

場景一: 分組行動
楊雅筑開始指導大家，並要大家兩兩一組行動。

場景二: 別墅的秘密
魏志軒跟李婉柔一起行動，兩人開始建立了更深的信任，開始慢慢地讓李婉柔深信魏志軒是個好了，並且說服李婉柔 魏志軒一切的行動都是為了她，並引導讓李婉柔發現了別墅的秘密通道。

場景三: 真相接近
魏志軒為了達成自己的目的，開始操控其他角色的行動。他利用他們的恐懼和不確定性，讓他們相信逃脫是唯一的解決辦法。他的計謀成功，他與李婉柔和其他人一起開始努力尋找別墅秘密通道裡的出口。

場景四: 出口與埋伏
他們在地下室找到一個神秘的門，可能是通往自由的出口。但是，當他們試圖打開門的時候，他們發現門被設置了陷阱。在陷阱要傷到李婉柔之時魏志軒擋下了陷阱，主角受傷，但他成功的引導了大家逃出別墅。最後，魏志軒在此獲得了所有人的信任也攻略了女主李婉柔。

### 章節 3A "逃出與死亡"
原以為逃出了會有著開心的結局，眼前一黑，隨著一句台詞：你以為這樣就可以逃掉? 主角被一刀殺死。(揭開B章節捉捕兇手的路線)。

場景一: 初露曙光
在努力的尋找和應對危險之後，他們終於找到了這個神秘的豪宅的出口。每個人都感到了深深的疲勞，但是也都感到了從未有過的希望。當他們走出大門的時候，魏志軒轉過頭來，朝著李婉柔微笑，好像所有的困難和疑慮都消失了。

場景二: 安全的假象
就在他們要開始慶祝的時候，忽然魏志軒痛苦的倒在了地上，背後插著一把刀。這個景象讓所有人都驚呆了，他們不敢相信在這個最後的時刻，還會發生這樣的事情。他們看著魏志軒在地上掙扎，他的眼神中充滿了驚恐和疑惑。

場景三: 生命的終結
魏志軒試圖說些什麼，但他的聲音卻越來越微弱。最後，他的眼神變得模糊，身體無力的倒在了地上。這個突如其來的變化讓所有人都呆住了，他們不知道該做些什麼，只能看著魏志軒的生命慢慢消失。

場景四: 揭開新的謎團
此時，一句神秘的聲音從魏志軒的口袋裡傳來，這是他手機裡的語音留言。"你以為這樣就可以逃掉?" 這句話像是一道閃電，讓所有人都感到了深深的震驚。他們開始懷疑，這座別墅的秘密並沒有完全揭開，而他們即將面臨的挑戰也許遠比他們想像的要困難得多。


## 真相路線 - 章節 2B "逐影者", 章節 3B "隱瞞", 章節 4B "真相", 章節 5B "真相與影子"
章節 2BC - 角色們開始進行詳細調查並尋找線索，線索指向一位可能的兇手。
章節 3BC - 積極地採取行動，揭露了被疑為兇手的角色，但並非真正的兇手，並在此時發現黃子哲的死去。此時可選擇 楊雅筑 B路線 或者 通關後回來選擇 謝宛蓁 的 C路線
章節 4B - 進一步的調查，揭露出真正的兇手，並揭示其背後的動機。
章節 5B - 揭示兇手背後的陰謀，引導玩家深入探索其他路線的啟示。

## 破曉路線 - 章節 章節 4C "各懷鬼胎", 章節 5C "另一個真相", 章節 6C "破曉之刻"
章節 4C - 主角試圖讓謝宛蓁相信這邊的人都有問題，並且承諾謝宛蓁一定會帶她逃出去，一如既往地想說服女主角。
章節 5C - 揭示每個角色，包括主角自己，都可能是兇手，謝宛蓁在這過程中越來看似越信任主角，魏志軒以為一切都在掌控之中，魏志軒揭露了相關證據試圖把罪名嫁禍給陳思宇，但在最後階段被反制了。
章節 6C - 女主角揭開了自己的秘密，女主角看似信任主角只是為了最後的制裁，在她與同伴握有的證據情況下，揭露主角其實是整個事件的主謀，講述他如何設計並執行這個計劃，以及他的動機下達最後的制裁，迎來真正的破曉。
```

最終探討：一但有了遊戲規則就會盲從的思維，以及看似好人的但卻到處PUA的偽善者在現今社會上其實很多。

遊戲時長：為了保持遊戲節奏並避免劇情拖沓，遊戲將會分為不同的章節。每個章節大約需要30分鐘的遊玩時間，總遊戲時間大約8小時。

音樂與音效：將會根據情境以及腳本情緒的變化來設計，以增強劇情氣氛。可能會有一些提示音效，用來引導玩家。

備註:
對白盡量現代一點 有點火辣 中二 逗趣 但又不失黑暗 各角色的對白要鮮明不同味道
角色對白示範:
魏志軒（主角）: "我們站在無人知曉的深淵邊緣，僅存的希望像星星一樣微弱。但就算如此，我也絕不會放棄。是時候破曉了！"
李婉柔: "....我不知道，不要問我"
楊雅筑: "每個人都有他們不想被人知道的一面，那又如何？只有克服恐懼，我們才能迎接新的一天。"
謝宛蓁: "雖然事情變得越來越糟糕，但我們需要冷靜下來，用心聆聽，也許真相就藏在這些細節裡。"
陳思宇: "我總是有方法找到出路，不管它是什麼。這就是遊戲的規則，想要存活下來就要贏過別人。"
黃子哲: "操，兇手就不要被我知道是誰，我下手絕對豪不猶豫。"

``` 程式碼
define lin = Character("魏志軒", color="#c8ffc8") 
define hsieh = Character("謝宛蓁", color="#c8c8ff")
define yang = Character("楊雅筑", color="#c8c8c8")
define zhang = Character("張明杰", color="#f6c8c8") 
define chen_si = Character("陳思宇", color="#c8f6c8")
define huang = Character("黃子哲", color="#c8c8f6") 
define li = Character("李婉柔", color="#ffc8c8") 

image lin happy = "lin_happy.png"
image lin normal = "lin_normal.png"
image lin sad = "lin_sad.png"
image hsieh happy = "hsieh_happy.png"
image hsieh normal = "hsieh_normal.png"
image hsieh sad = "hsieh_sad.png"
image yang happy = "yang_happy.png"
image yang normal = "yang_normal.png"
image yang sad = "yang_sad.png"
image zhang happy = "zhang_happy.png"
image zhang normal = "zhang_normal.png"
image zhang sad = "zhang_sad.png"
image chen_si happy = "chen_si_happy.png"
image chen_si normal = "chen_si_normal.png"
image chen_si sad = "chen_si_sad.png"
image huang happy = "huang_happy.png"
image huang normal = "huang_normal.png"
image huang sad = "huang_sad.png"
image li happy = "li_happy.png" 
image li normal = "li_normal.png"
image li sad = "li_sad.png"
```
