參考遊戲資料 "死亡的序幕 場景一: 晚宴" 綱要請將此場景延伸多創造一些完整劇情內容對白程式碼給我  請不要簡化!，設計對白跟劇情內容時請參考遊戲資料中 主要劇情路線角色設定 對白示範 每個人口吻應該明顯不同

遊戲名稱 : 破曉之謎
遊戲類型：視覺文字小說類型。
遊戲引擎:RenPy
遊戲主要背景:在一個偏僻豪華別墅中的一個神秘派對上，大部分角色以自己收到的邀請卷來參與這場盛會，但一場疑似謀殺的悲劇發生了。別墅桌上留下一封信，信上寫著:"請找出並殺掉真兇否則會在天亮之時引爆別墅，我寧可錯殺"，使得所有人開始陷入猜忌跟必須在天亮之前找出殺掉真兇。

遊戲主要劇情路線:
A. 逃脫路線 - 主角魏志軒表面上帶領大家逃脫生死困境，實則在逃脫過程中製造機會接近女主角李婉柔。成功逃脫後主角卻被殺死。
B. 真相路線 - 找尋A路線會殺害主角的兇手時，發現兇手黃子哲死了，與女主角楊雅筑一起搜查真相。發現證據均指向陳思宇，所有人相信真相大白並成功逃出別墅，然後最後留下伏筆。
C. 破曉路線 - 謝宛蓁看似像一起搜查真相，暗地卻想突破魏志軒的偽裝並接近他，在想把罪刑推給陳思羽之時進行了反制。把所有的秘密陰謀都揭露出來，魏志軒受到了應有的審判，眾人迎來了真正的破曉。

角色設定:
魏志軒 
角色定義: 主角，看似中二實則深不可測，，實則聰明絕頂的犯罪者，隨著遊戲進行越來越發覺這角色很有問題。
角色形象: 留著不起眼的劉海頭，平凡卻自命不凡的講話中二的20歲少年。
秘密：看似冷靜地帶領大家脫離險境，實則聰明絕頂的犯罪者，某畫整個事件的主謀，想把所有人困住後PUA在三條路線PUA各個女主角，並把在過程發現真相的黃子哲殺死並在B路線把證據嫁禍給了陳思宇。

李婉柔 
角色定義：A路線女主角，對他人總是禮貌且樂於助人，不善於表達自己的情感和思想，傾向於內向和緊張，這使得她在某些情況下容易受到他人的影響或操控。
角色形象：一個外表文靜，長著一頭秀髮，有著一雙清澈的大眼睛的女子。總是穿著保守而優雅的衣服，給人一種甜美但帶有一絲脆弱的印象。
秘密：過去曾遭受老師的長期性騷擾，這件事使她變得更加內向和敏感，總是緊張地擔心自己的行為會引起他人的不滿害怕與人接觸。她並不願意讓他人知道自己的這段過去。

楊雅筑 -
角色定義： B路線的女主角，富有直覺並非常善於觀察，對自己的感知非常有信心，能在關鍵時刻提供重要的線索。她看似安靜，但在尋找真相的過程中展現了無比的毅力和勇氣。
角色形象：看起來聰明又十分氣質富含書卷感的文藝女孩，帶著一副眼鏡，穿著簡單卻帶有個人風格的服裝。她的眼神深邃且敏銳，經常能洞悉他人心思。
秘密：她的觀察力並非天生，而是源於她的過去。曾經，在一家酒店工作期間，她因為要避免被客人侵犯，學會了察言觀色和理解他人的動機。一次，她差點遭受性侵，為了自保而殺了那個人，並把事件引導成意外事故。

謝宛蓁 
角色定義：C路線女主角，故事中的關鍵角色，看似平凡但實際上滿心决意要揭露魏志軒的陰謀。
角色形象：一個穿著普通，有著溫柔眼神的年輕女性。她的溫和外表下，卻隱藏著堅定和果決的性格。
秘密：妹妹曾經被魏志軒PUA過，之後被拋棄後自殺，對PUA有極高的警戒心。

張明杰
角色定義：看似極具天真且善良的男孩，他的單純使他不理解這場遊戲的殘酷性，但他卻有個秘密。
角色形象：穿著很隨意的居家服，看似慢不精心的大男孩。
秘密：私下身分是個警察，最早察覺了魏志軒的陰謀，但同時也被魏志軒發現並殺害，成了第一個悲劇。

陳思宇 - 
角色定義：黃子哲的老婆，一位精明且有野心的短髮女性，跟老公有點矛盾，她試圖在遊戲中找到自己的立場，並因此成為了魏志軒的棋子。
角色形象：短髮強勢的眼神凌厲的OL。
秘密：雙性戀者對謝宛蓁也很有興趣，被男主角察覺後在BC被誣陷成兇手。

黃子哲 - 
角色定義： 過度自信的男性，他在遊戲中充滿懷疑且有著固執的性格，不太在乎老婆的感受，察覺到男主角的異狀，在A路線成功手刃真凶男主角，在BC路線慘遭男主殺害。
角色形象： 短髮看起來精明幹練的男性，成功人士的樣貌
秘密：看似成功人士其實早已進入破產邊緣。

最終探討：一但有了遊戲規則就會盲從的觀念，以及看似好人的但卻到處PUA的偽善者在現今社會上其實很多。 

對白示範:
魏志軒（主角）: "我們站在無人知曉的深淵邊緣，僅存的希望像星星一樣微弱。但就算如此，我也絕不會放棄。是時候破曉了！"
謝宛蓁: "雖然事情變得越來越糟糕，但我們需要冷靜下來，用心聆聽，也許真相就藏在這些細節裡。"
楊雅筑: "每個人都有他們不想被人知道的一面，那又如何？只有克服恐懼，我們才能迎接新的一天。"
陳思宇: "我總是有方法找到出路，不管它是什麼。這就是遊戲的規則，想要存活下來就要贏過別人。"
黃子哲: "我們可能在黑暗中迷失方向，但只要我們堅持下去，我們就能看見光明。"
李婉柔: "....我不知道，不要問我"

章節綱要:

共通路線 - 章節 1 "死亡的序幕"
場景一: 晚宴 介紹角色時希望能凸顯角色設定
遊戲開始在豪華的別墅中，大家都在享用晚餐，遊戲角色們一一自我介紹，並互相進行初步的互動，此時的氛圍輕鬆愉快。然而，晚宴的愉快氛圍在發現大門與窗戶都被上鎖而無法離開的情況下迅速轉變為慌亂。場景在這裡緊張升級，每個角色的表現開始有所不同，反映出他們各自的性格特點。

